server {
    listen 8080 default_server;
    listen 8443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    server_name _;

    root /var/www/html/demox/public;

    index index.php;

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(?:css|js)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(jpg|jpeg|gif|png|webp|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 365d;
        add_header Cache-Control "max-age=31536000";
    }

    location ~* \.(?:eot|woff|woff2|ttf|svg|mp3) {
        access_log off;
        log_not_found off;
        expires 365d;
        add_header Cache-Control "max-age=31536000";
        add_header Access-Control-Allow-Origin *;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /img/.*.php$ {
        deny all;
    }
}